GO_AUTH_STAGE=production
GO_AUTH_PORT=3000
GO_AUTH_ADMIN_SECRET=ztjsyzV6CiBY3XdKRPZ2BemU5mGhvNG8
GO_AUTH_JWT_TOKEN_SECRET=IAmTQG2zn0W7dwuZ51ToeHU4WotNpAYr
GO_AUTH_JWT_TOKEN_EXPIRED=15m
GO_AUTH_JWT_REFRESH_TOKEN_SECRET=z5oyrFS4uLBvbrC1ysAX0JHQ7VA7buZ0
GO_AUTH_JWT_REFRESH_TOKEN_EXPIRED=24h
GO_AUTH_DB_HOST=localhost
GO_AUTH_DB_PORT=5432
GO_AUTH_DB_NAME=lazy
GO_AUTH_DB_USER=postgres
GO_AUTH_DB_PASS=postgres
GO_AUTH_DB_AUTO_MIGRATE=false
GO_AUTH_TICKET_EXPIRES_IN=1h
